<?php
/* :::::::::::::::::::::::::::::::::::::::::::::::::::::
このファイルでやっている事
データベース接続
::::::::::::::::::::::::::::::::::::::::::::::::::::: */

/* ************
データベース情報
************ */
$db_host = "49.212.181.63";  // ホスト名 db.takaraestate.com　本番"49.212.181.63"
$db_user = "root"; // DBユーザ名　テスト環境はpepe　本番はroot
$db_passwd = "t5212322"; // DBパスワード　テスト環境はPe5212322　本番はt5212322
$db_name = "tools"; // 接続するデータベース名

// データベースサーバに接続
$db = mysql_connect($db_host,$db_user,$db_passwd) or die("MySQLへの接続に失敗しました。");

// どのデータベースを使用するか決める
$result = mysql_select_db($db_name,$db) or die("データベースの選択に失敗しました。");

// 文字コードを指定
$result = mysql_set_charset('utf8');
if (!$result) {
exit('文字コードを指定できませんでした。');
}






?>

